# This is the configuring for logging displayed in the Application Server
log4j.rootLogger=DEBUG, stdout

# stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%t] %c.%M(%L) | %m%n